<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .ot-estimated-shipping {
  overflow-wrap: break-word;
  word-break: break-word;
}

[class="ot-estimated-shipping"] {
  font-size: 12px;
  color: rgb(0, 0, 0);
  line-height: 18px;
}

.ot-estimated-shipping *,
.ot-estimated-shipping ::after,
.ot-estimated-shipping ::before {
  box-sizing: border-box;
}

.ot-estimated-shipping-country-select-box {
  display: none;
}

.ot-estimated-shipping-country-select-box {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-wrap: nowrap;
}

.ot-estimated-shipping .timeline-layout {
  display: inline-flex;
  width: 100%;
  padding: 15px 10px;
  border-radius: 8px;
  gap: 8px;
}

.timeline-layout {
  background-color: rgb(255, 255, 255) !important;
  border: 4px solid rgb(255, 255, 255) !important;
  font-size: 12px !important;
}

.ot-estimated-shipping .timeline-layout--item:nth-child(1) {
  align-items: center;
  display: flex;
  justify-content: center;
}

.timeline-layout--item:nth-child(1) .timeline-layout--item--wrapper {
  align-items: center;
  text-align: center;
}

.timeline-layout--svg {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px;
  color: rgb(255, 255, 255);
  width: 44px;
  height: 44px;
  display: flex;
  z-index: 1;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.timeline-layout--svg .timeline-layout--svg--icon {
  z-index: 2;
  color: rgb(0, 0, 0);
  fill: currentcolor;
  display: inline-block;
  font-size: 2.5rem;
  transition: fill 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  user-select: none;
  stroke: unset;
}

.ot-estimated-shipping .timeline-layout--item.with-connect-line:after {
  background-image: linear-gradient(95deg, rgba(84, 84, 84, 0.2) 0%, rgba(84, 84, 84, 0.2) 50%, rgba(84, 84, 84, 0.2) 100%) !important;
}

span.timeline-layout--item.with-connect-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ot-estimated-shipping .timeline-layout--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  list-style: none;
  text-align: center;
}

.ot-estimated-shipping .timeline-layout--item.with-connect-line::after {
  background-image: linear-gradient(95deg, rgba(84, 84, 84, 0.2) 0%, rgba(84, 84, 84, 0.2) 50%, rgba(84, 84, 84, 0.2) 100%)
}

.ot-estimated-shipping .timeline-layout--item.with-connect-line::after {
  content: "";
  position: absolute;
  top: 14px;
  height: 2.4px;
  z-index: 0;
  margin-top: 10px;
  width: 100%;
}

.ot-estimated-shipping .timeline-layout--item:nth-child(1)::after {
  left: calc(50%);
}

.ot-estimated-shipping .timeline-layout--item:nth-child(2)::after {
  left: calc(50%);
}

.timeline-layout--item--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<body>
<div class="ot-estimated-shipping">
    <div class="ot-estimated-shipping-country-select-box"><select
            class="ot-estimated-shipping-country-select-box-country ot-estimated-shipping-country-select-box-country-max-width">
            <option value="DK">Denmark</option>
            <option value="FI">Finland</option>
            <option value="NO">Norway</option>
            <option value="CN">Other countries</option>
            <option value="SE">Sweden</option>
        </select></div>
    <div class="ot-estimated-shipping-basic-layout"><span class="ot-estimated-shipping-main-text"><span
                class="ot-estimated-shipping-main-text-estimated">📦 Order within&nbsp;<strong
                    style="color: rgb(19, 115, 220);"><span class="otCountDown"><span class="ot-seckill-time-div"
                            id="seckill_time"><span id="h_val" class="seckill-time-num h ">2 h</span> <span
                                class="seckill-time-colon "></span> <span id="m_val" class="seckill-time-num m ">9
                                m</span> <span class="seckill-time-colon "></span> </span></span></strong>&nbsp;for
                delivery between&nbsp;<strong style="color: #1373DC;">Dec 16</strong> - <strong
                    style="color: #1373DC;">Dec 20</strong></span></span></div>
    <div class="ot-estimated-shipping-timeline-layout"><span class="timeline-layout">
        <span class="timeline-layout--item with-connect-line" style="width: 33.3333%;">
                <div class="timeline-layout--item--wrapper">
                    <div class="timeline-layout--svg"><svg class="timeline-layout--svg--icon"
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_2313_2939)">
                                <path
                                    d="M5.83366 20.0003C6.75413 20.0003 7.50033 19.2541 7.50033 18.3337C7.50033 17.4132 6.75413 16.667 5.83366 16.667C4.91318 16.667 4.16699 17.4132 4.16699 18.3337C4.16699 19.2541 4.91318 20.0003 5.83366 20.0003Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                                <path
                                    d="M14.1667 20.0003C15.0871 20.0003 15.8333 19.2541 15.8333 18.3337C15.8333 17.4132 15.0871 16.667 14.1667 16.667C13.2462 16.667 12.5 17.4132 12.5 18.3337C12.5 19.2541 13.2462 20.0003 14.1667 20.0003Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                                <path
                                    d="M19.7374 1.11313C19.5811 0.956903 19.3692 0.869141 19.1482 0.869141C18.9273 0.869141 18.7153 0.956903 18.5591 1.11313L14.2599 5.41646L12.9674 4.0673C12.8142 3.90795 12.6041 3.81596 12.3831 3.81159C12.1621 3.80721 11.9484 3.8908 11.7891 4.04396C11.6297 4.19713 11.5377 4.40732 11.5334 4.6283C11.529 4.84928 11.6126 5.06295 11.7657 5.2223L13.1107 6.62146C13.2541 6.77626 13.4273 6.90038 13.6199 6.98632C13.8126 7.07226 14.0206 7.11823 14.2316 7.12146H14.2591C14.4658 7.12215 14.6706 7.08176 14.8616 7.00265C15.0525 6.92354 15.2259 6.80729 15.3716 6.66063L19.7374 2.29146C19.8936 2.13519 19.9814 1.92327 19.9814 1.7023C19.9814 1.48133 19.8936 1.2694 19.7374 1.11313Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                                <path
                                    d="M18.25 7.51333C18.1423 7.49387 18.0317 7.49582 17.9247 7.51909C17.8178 7.54235 17.7164 7.58648 17.6265 7.64893C17.5366 7.71138 17.4598 7.79095 17.4007 7.88307C17.3415 7.9752 17.3011 8.07808 17.2817 8.18583L17.175 8.77667C17.071 9.3536 16.7676 9.87566 16.3178 10.2516C15.868 10.6275 15.3004 10.8334 14.7142 10.8333H4.515L3.73167 4.16667H9.16667C9.38768 4.16667 9.59964 4.07887 9.75592 3.92259C9.9122 3.76631 10 3.55435 10 3.33333C10 3.11232 9.9122 2.90036 9.75592 2.74408C9.59964 2.5878 9.38768 2.5 9.16667 2.5H3.535L3.5 2.20667C3.42818 1.59883 3.13588 1.03846 2.67849 0.631753C2.2211 0.225045 1.6304 0.000260697 1.01833 0L0.833333 0C0.61232 0 0.400358 0.0877974 0.244078 0.244078C0.0877974 0.400358 0 0.61232 0 0.833333C0 1.05435 0.0877974 1.26631 0.244078 1.42259C0.400358 1.57887 0.61232 1.66667 0.833333 1.66667H1.01833C1.22244 1.66669 1.41945 1.74163 1.57198 1.87726C1.72451 2.0129 1.82195 2.19979 1.84583 2.4025L2.9925 12.1525C3.11154 13.1665 3.59873 14.1015 4.36159 14.78C5.12445 15.4585 6.10988 15.8334 7.13083 15.8333H15.8333C16.0543 15.8333 16.2663 15.7455 16.4226 15.5893C16.5789 15.433 16.6667 15.221 16.6667 15C16.6667 14.779 16.5789 14.567 16.4226 14.4107C16.2663 14.2545 16.0543 14.1667 15.8333 14.1667H7.13083C6.61377 14.1668 6.10939 14.0065 5.68718 13.708C5.26496 13.4096 4.94569 12.9875 4.77333 12.5H14.7142C15.6911 12.5001 16.6369 12.1569 17.3865 11.5304C18.1361 10.9039 18.6417 10.0339 18.815 9.0725L18.9217 8.48083C18.9608 8.26348 18.912 8.03951 18.786 7.8581C18.6601 7.67669 18.4673 7.55269 18.25 7.51333Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_2313_2939">
                                    <rect width="20" height="20" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg></div><br><span class="timeline-layout--text"><b><span
                                class="timeline-layout--title ">Ordered<span
                                    class="ot-hide"></span></span></b><br><span>Dec 06</span></span>
                </div>
            </span>
             <span class="timeline-layout--item with-connect-line" style="width: 33.3333%;">
                <div class="timeline-layout--svg"><svg class="timeline-layout--svg--icon"
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_2313_3169)">
                            <path
                                d="M15.8333 4.16634H14.0833C13.8899 3.22585 13.3782 2.3808 12.6344 1.77361C11.8906 1.16642 10.9602 0.83422 10 0.833008H4.16667C3.062 0.834331 2.00296 1.27374 1.22185 2.05486C0.440735 2.83597 0.00132321 3.89501 0 4.99967L0 12.4997C0.00209484 13.246 0.254615 13.9701 0.717113 14.5559C1.17961 15.1417 1.82533 15.5553 2.55083 15.7305C2.4723 16.1475 2.48572 16.5767 2.59016 16.988C2.69459 17.3993 2.88753 17.7829 3.1555 18.112C3.42347 18.441 3.76001 18.7077 4.14166 18.8932C4.5233 19.0788 4.94084 19.1789 5.36514 19.1864C5.78944 19.194 6.21029 19.1089 6.5983 18.937C6.98631 18.7652 7.33215 18.5107 7.61168 18.1914C7.8912 17.8721 8.09768 17.4957 8.21671 17.0883C8.33574 16.681 8.36445 16.2526 8.30083 15.833H11.7025C11.6811 15.9709 11.6696 16.1101 11.6683 16.2497C11.6683 17.0232 11.9756 17.7651 12.5226 18.3121C13.0696 18.8591 13.8115 19.1663 14.585 19.1663C15.3585 19.1663 16.1004 18.8591 16.6474 18.3121C17.1944 17.7651 17.5017 17.0232 17.5017 16.2497C17.5007 16.0754 17.4837 15.9016 17.4508 15.7305C18.176 15.555 18.8214 15.1412 19.2835 14.5555C19.7457 13.9697 19.998 13.2458 20 12.4997V8.33301C19.9987 7.22835 19.5593 6.16931 18.7782 5.38819C17.997 4.60708 16.938 4.16766 15.8333 4.16634ZM18.3333 8.33301V9.16634H14.1667V5.83301H15.8333C16.4964 5.83301 17.1323 6.0964 17.6011 6.56524C18.0699 7.03408 18.3333 7.66997 18.3333 8.33301ZM1.66667 12.4997V4.99967C1.66667 4.33663 1.93006 3.70075 2.3989 3.23191C2.86774 2.76307 3.50363 2.49967 4.16667 2.49967H10C10.663 2.49967 11.2989 2.76307 11.7678 3.23191C12.2366 3.70075 12.5 4.33663 12.5 4.99967V14.1663H3.33333C2.89131 14.1663 2.46738 13.9907 2.15482 13.6782C1.84226 13.3656 1.66667 12.9417 1.66667 12.4997ZM6.66667 16.2497C6.66667 16.5812 6.53497 16.8991 6.30055 17.1336C6.06613 17.368 5.74819 17.4997 5.41667 17.4997C5.08515 17.4997 4.7672 17.368 4.53278 17.1336C4.29836 16.8991 4.16667 16.5812 4.16667 16.2497C4.16718 16.1073 4.19343 15.9661 4.24417 15.833H6.58917C6.6399 15.9661 6.66615 16.1073 6.66667 16.2497ZM14.5833 17.4997C14.2518 17.4997 13.9339 17.368 13.6995 17.1336C13.465 16.8991 13.3333 16.5812 13.3333 16.2497C13.3337 16.1072 13.36 15.9661 13.4108 15.833H15.7558C15.8067 15.9661 15.833 16.1072 15.8333 16.2497C15.8333 16.5812 15.7016 16.8991 15.4672 17.1336C15.2328 17.368 14.9149 17.4997 14.5833 17.4997ZM16.6667 14.1663H14.1667V10.833H18.3333V12.4997C18.3333 12.9417 18.1577 13.3656 17.8452 13.6782C17.5326 13.9907 17.1087 14.1663 16.6667 14.1663Z"
                                fill="var(--ci-primary-color, currentColor)"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_2313_3169">
                                <rect width="20" height="20" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg></div><br><span class="timeline-layout--text"><b><span
                            class="timeline-layout--title ">Shipped<span class="ot-hide"></span></span><br></b>
                    <div>
                        <div class="ot-estimated-shipping-timeline-range horizontal"><span
                                class="ot-estimated-shipping-timeline-range-start-shipped">Dec 09</span> <span
                                class="ot-estimated-shipping-timeline-range-shipped-down">-</span> <span
                                class="ot-estimated-shipping-timeline-range-end-shipped">Dec 11</span></div>
                    </div>
                </span>
            </span>
            
            
            <span class="timeline-layout--item" style="width: 33.3333%;">
                <div class="timeline-layout--item--wrapper">
                    <div class="timeline-layout--svg"><svg class="timeline-layout--svg--icon"
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <g clip-path="url(#clip0_2317_3290)">
                                <path
                                    d="M9.99984 5C9.34057 5 8.6961 5.1955 8.14794 5.56177C7.59977 5.92804 7.17253 6.44863 6.92024 7.05772C6.66795 7.66681 6.60194 8.33703 6.73055 8.98363C6.85917 9.63024 7.17664 10.2242 7.64282 10.6904C8.10899 11.1565 8.70293 11.474 9.34954 11.6026C9.99614 11.7312 10.6664 11.6652 11.2755 11.4129C11.8845 11.1606 12.4051 10.7334 12.7714 10.1852C13.1377 9.63707 13.3332 8.9926 13.3332 8.33333C13.3332 7.44928 12.982 6.60143 12.3569 5.97631C11.7317 5.35119 10.8839 5 9.99984 5ZM9.99984 10C9.6702 10 9.34797 9.90225 9.07389 9.71912C8.79981 9.53598 8.58619 9.27568 8.46004 8.97114C8.33389 8.6666 8.30089 8.33149 8.3652 8.00818C8.42951 7.68488 8.58824 7.38791 8.82133 7.15482C9.05442 6.92174 9.35139 6.763 9.67469 6.69869C9.99799 6.63438 10.3331 6.66739 10.6376 6.79353C10.9422 6.91968 11.2025 7.1333 11.3856 7.40738C11.5688 7.68147 11.6665 8.0037 11.6665 8.33333C11.6665 8.77536 11.4909 9.19928 11.1784 9.51184C10.8658 9.82441 10.4419 10 9.99984 10Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                                <path
                                    d="M9.99977 19.9997C9.29806 20.0033 8.6057 19.8387 7.98066 19.5198C7.35562 19.2008 6.8161 18.7367 6.40727 18.1664C3.23144 13.7855 1.62061 10.4922 1.62061 8.37721C1.62061 6.15492 2.50341 4.02365 4.07481 2.45225C5.64621 0.88085 7.77748 -0.00195312 9.99977 -0.00195312C12.2221 -0.00195312 14.3533 0.88085 15.9247 2.45225C17.4961 4.02365 18.3789 6.15492 18.3789 8.37721C18.3789 10.4922 16.7681 13.7855 13.5923 18.1664C13.1834 18.7367 12.6439 19.2008 12.0189 19.5198C11.3938 19.8387 10.7015 20.0033 9.99977 19.9997ZM9.99977 1.81721C8.26012 1.8192 6.59229 2.51115 5.36217 3.74127C4.13204 4.9714 3.44009 6.63923 3.43811 8.37888C3.43811 10.0539 5.01561 13.1514 7.87894 17.1005C8.12202 17.4354 8.44091 17.7079 8.80953 17.8958C9.17815 18.0837 9.58602 18.1816 9.99977 18.1816C10.4135 18.1816 10.8214 18.0837 11.19 17.8958C11.5586 17.7079 11.8775 17.4354 12.1206 17.1005C14.9839 13.1514 16.5614 10.0539 16.5614 8.37888C16.5595 6.63923 15.8675 4.9714 14.6374 3.74127C13.4073 2.51115 11.7394 1.8192 9.99977 1.81721Z"
                                    fill="var(--ci-primary-color, currentColor)"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_2317_3290">
                                    <rect width="20" height="20" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg></div><br><span class="timeline-layout--text"><b><span
                                class="timeline-layout--title ">Delivered<span
                                    class="ot-hide"></span></span><br></b><span>
                            <div class="ot-estimated-shipping-timeline-range horizontal"><span
                                    class="ot-estimated-shipping-timeline-range-start-delivery">Dec 16</span> <span
                                    class="ot-estimated-shipping-timeline-range-delivery-down">-</span> <span
                                    class="ot-estimated-shipping-timeline-range-end-delivery">Dec 20</span></div>
                        </span></span>
                </div>
            </span></span></div><span class="ot-page-product" style="display: none;"></span>
</div>
</body>
</html>

